[gd_scene load_steps=3 format=3 uid="uid://cs6pdg71ayf6w"]

[ext_resource type="PackedScene" uid="uid://cc7tua5fm3ssc" path="res://scenes/GameScene/Enemy/bot_basic.tscn" id="1_yglal"]
[ext_resource type="PackedScene" uid="uid://ccw87p5pjqyq" path="res://shaders/Sprite2DExtOutline.tscn" id="2_1ryq4"]

[node name="BotBomber" instance=ExtResource("1_yglal")]
on_hit_damage = 20.0
spline_amplitude = 50.0
spline_frequency = 1.0
bomber = true

[node name="Sprite2dExtOutline" parent="SpriteSheet" index="1" instance=ExtResource("2_1ryq4")]
ShaderColor = Vector4(1, 0, 0, 1)
ShaderWidth = 1.0
ShaderPattern = 1
ShaderInside = false

[node name="Health" parent="." index="2"]
visible = true
position = Vector2(2.08165e-12, 15)
scale = Vector2(0.4, 0.4)
max_health = 25.0
