[gd_scene load_steps=3 format=3 uid="uid://j7nsp47cqnk7"]

[ext_resource type="PackedScene" uid="uid://bjcx072xancx6" path="res://scenes/GameScene/Player/Player.tscn" id="1_namwy"]
[ext_resource type="PackedScene" uid="uid://cs6pdg71ayf6w" path="res://scenes/GameScene/Enemy/bot_bomber.tscn" id="2_28ond"]

[node name="PlaytestEnemy" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_namwy")]
position = Vector2(69, 222)

[node name="Bot2" parent="." instance=ExtResource("2_28ond")]
position = Vector2(552, 221)
