[gd_scene load_steps=4 format=3 uid="uid://bmgtxeleq8l7b"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.tscn" id="1_wjd4j"]
[ext_resource type="Script" path="res://scenes/Menus/PauseMenu/PauseMenu.gd" id="2_d6o1m"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.tscn" id="3_uafdx"]

[node name="PauseMenu" instance=ExtResource("1_wjd4j")]
script = ExtResource("2_d6o1m")
options_packed_scene = ExtResource("3_uafdx")
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
