[gd_scene load_steps=3 format=3 uid="uid://dyvp768i4sd0"]

[ext_resource type="Script" path="res://scenes/GameScene/Player/Mech/MovementTracking/Body.gd" id="1_5cxwr"]
[ext_resource type="Texture2D" uid="uid://cmxtvgn73n7d5" path="res://assets/images/player/placeholder/Circle.png" id="2_pclpp"]

[node name="MovementBody" type="Node2D"]
script = ExtResource("1_5cxwr")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.290196)
scale = Vector2(0.25, 0.15)
texture = ExtResource("2_pclpp")

[node name="Body" type="Sprite2D" parent="Shadow"]
self_modulate = Color(1, 1, 1, 0.737255)
z_index = 1
position = Vector2(0, -128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pclpp")
