[gd_scene load_steps=4 format=3 uid="uid://cxbk2r0h8hrbm"]

[ext_resource type="Script" path="res://scenes/GameScene/Player/Mech/MovementTracking/MovementTracking.gd" id="1_htt14"]
[ext_resource type="Texture2D" uid="uid://drb310focadjn" path="res://assets/images/player/placeholder/numeralX.png" id="2_l6jkk"]
[ext_resource type="Texture2D" uid="uid://bgdyiimw6m0xv" path="res://assets/images/player/mechparts/3_Legged_RightLeg_4.png" id="2_n4f17"]

[node name="MovementTracking" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_htt14")

[node name="Line2D" type="Line2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.270588)
width = 8.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Foot" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_n4f17")

[node name="TargetPosition" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
z_index = 1
texture = ExtResource("2_l6jkk")
