[gd_scene load_steps=3 format=3 uid="uid://bimti85nx1l63"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_gg27w"]
[ext_resource type="Script" path="res://scenes/Opening/Opening.gd" id="2_qx23f"]

[node name="Opening" instance=ExtResource("1_gg27w")]
script = ExtResource("2_qx23f")
next_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
