[gd_scene load_steps=3 format=3 uid="uid://day021d38m7pb"]

[ext_resource type="PackedScene" uid="uid://bimti85nx1l63" path="res://scenes/Opening/Opening.tscn" id="1_f51jx"]
[ext_resource type="Texture2D" uid="uid://d2rxe8w5enc60" path="res://freshlogo.png" id="2_y67tp"]

[node name="Opening" instance=ExtResource("1_f51jx")]
images = Array[Texture2D]([ExtResource("2_y67tp")])

[node name="BackgroundMusicPlayer" parent="." index="0"]
bus = &"Master"
