[gd_scene load_steps=22 format=3 uid="uid://ddoagydwlh5c1"]

[ext_resource type="Script" path="res://scripts/factory/enemy_factory.gd" id="1_0p8pm"]
[ext_resource type="Texture2D" uid="uid://dv246cdofsxms" path="res://assets/images/zenith.png" id="1_8v1rp"]
[ext_resource type="Script" path="res://scripts/player/movement.gd" id="1_i3mib"]
[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="1_klouh"]
[ext_resource type="PackedScene" uid="uid://dyat0okx2fvdk" path="res://scenes/WinScreen/WinScreen.tscn" id="2_olcql"]
[ext_resource type="Script" path="res://scripts/player/gun.gd" id="3_8loes"]
[ext_resource type="PackedScene" uid="uid://cnpkkhm1h1p4l" path="res://scenes/LoseScreen/LoseScreen.tscn" id="3_gbbo0"]
[ext_resource type="PackedScene" uid="uid://bst3kkowvpjsh" path="res://scenes/GameScene/Components/enemy_2d.tscn" id="5_5jxh1"]
[ext_resource type="Script" path="res://scripts/managers/scroll_manager.gd" id="6_2xlkp"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="7_rslfr"]
[ext_resource type="PackedScene" uid="uid://bmgtxeleq8l7b" path="res://scenes/Menus/PauseMenu/PauseMenu.tscn" id="8_0225l"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/InGameMenuController.gd" id="9_octrj"]
[ext_resource type="Script" path="res://scripts/player/health.gd" id="10_7pqt7"]

[sub_resource type="Curve" id="Curve_tktg1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bredi"]
curve = SubResource("Curve_tktg1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7w0x"]
size = Vector2(282.46, 447.228)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swn8e"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_br1ko"]
width = 25
height = 25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guylf"]
size = Vector2(1200, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwqsb"]
size = Vector2(33.03, 570)

[sub_resource type="LabelSettings" id="LabelSettings_8vp01"]

[node name="MainGameScene" type="Node"]

[node name="Services" type="Node" parent="."]

[node name="EnemyFactory" type="Node" parent="Services"]
script = ExtResource("1_0p8pm")
weak_enemy_scene = ExtResource("5_5jxh1")
normal_enemy_scene = ExtResource("5_5jxh1")
strong_enemy_scene = ExtResource("5_5jxh1")

[node name="GameManager" type="Node" parent="Services"]
script = ExtResource("1_klouh")
win_scene = ExtResource("2_olcql")
lose_scene = ExtResource("3_gbbo0")

[node name="ScrollManager" type="Node" parent="Services"]
script = ExtResource("6_2xlkp")
difficulty_curve_texture = SubResource("CurveTexture_bredi")

[node name="PauseMenuController" type="Node" parent="Services"]
script = ExtResource("7_rslfr")
pause_menu_packed = ExtResource("8_0225l")

[node name="InGameMenuController" type="Node" parent="Services"]
script = ExtResource("9_octrj")

[node name="World2D" type="Node2D" parent="."]
position = Vector2(581, 322)

[node name="SpawnPoint" type="Node2D" parent="World2D"]
show_behind_parent = true
position = Vector2(623, 44)

[node name="SpawnPoint2" type="Node2D" parent="World2D/SpawnPoint"]
show_behind_parent = true
position = Vector2(0, 186)

[node name="SpawnPoint3" type="Node2D" parent="World2D/SpawnPoint"]
show_behind_parent = true
position = Vector2(0, -180)

[node name="Player" type="Node2D" parent="World2D"]
position = Vector2(0, 154)

[node name="Body" type="CharacterBody2D" parent="World2D/Player"]
collision_mask = 7
script = ExtResource("1_i3mib")

[node name="Sprite2D" type="Sprite2D" parent="World2D/Player/Body"]
scale = Vector2(0.209879, 0.209879)
texture = ExtResource("1_8v1rp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/Player/Body"]
scale = Vector2(0.339872, 0.339872)
shape = SubResource("RectangleShape2D_m7w0x")

[node name="Health" type="Node2D" parent="World2D/Player/Body"]
position = Vector2(128, 128)
script = ExtResource("10_7pqt7")

[node name="ProgressBar" type="ProgressBar" parent="World2D/Player/Body/Health"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -50.0
offset_right = -63.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_swn8e")

[node name="Shoot" type="Node2D" parent="World2D/Player/Body"]

[node name="Gun" type="Node2D" parent="World2D/Player/Body/Shoot"]
position = Vector2(111, -1)
script = ExtResource("3_8loes")

[node name="GunSprite2D" type="Sprite2D" parent="World2D/Player/Body/Shoot/Gun"]
texture = SubResource("NoiseTexture2D_br1ko")

[node name="Camera2D" type="Camera2D" parent="World2D"]

[node name="Bounds" type="StaticBody2D" parent="World2D"]
position = Vector2(0, 29)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/Bounds"]
position = Vector2(0, -281)
shape = SubResource("RectangleShape2D_guylf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World2D/Bounds"]
position = Vector2(2.08165e-12, 307.5)
shape = SubResource("RectangleShape2D_guylf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World2D/Bounds"]
position = Vector2(-591, 16)
shape = SubResource("RectangleShape2D_fwqsb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World2D/Bounds"]
position = Vector2(559, 13)
shape = SubResource("RectangleShape2D_fwqsb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ui vibes if needed
"
label_settings = SubResource("LabelSettings_8vp01")
horizontal_alignment = 1
vertical_alignment = 2
