[gd_scene load_steps=2 format=3 uid="uid://cxbk2r0h8hrbm"]

[ext_resource type="Script" path="res://scenes/GameScene/Components/MovementTracking/MovementTracking.gd" id="1_htt14"]

[node name="MovementTracking" type="Node2D"]
script = ExtResource("1_htt14")

[node name="Line2D" type="Line2D" parent="."]
width = 8.0
default_color = Color(1, 0, 0.592157, 1)
begin_cap_mode = 2
end_cap_mode = 2
