[gd_scene load_steps=3 format=3 uid="uid://cnpkkhm1h1p4l"]

[ext_resource type="PackedScene" uid="uid://cp3p3kqcjh0me" path="res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.tscn" id="1_d63hg"]
[ext_resource type="Script" path="res://scenes/LoseScreen/LoseScreen.gd" id="2_rbhe1"]

[node name="LoseScreen" instance=ExtResource("1_d63hg")]
script = ExtResource("2_rbhe1")
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"

[node name="LoseMessage" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "The revolution cannot be stopped!

Tip: Basic enemies don't do much damage,
sometimes its worth letting go of firing to
avoid a bomb and take melee damage instead.

Thanks for playing!"
