[gd_scene load_steps=4 format=3 uid="uid://dsuto3ei8ab8q"]

[ext_resource type="Script" path="res://scenes/GameScene/Player/bullet.gd" id="1_oba2h"]
[ext_resource type="Texture2D" uid="uid://b4wbwg1r76gir" path="res://assets/images/kenney/fire15.png" id="2_rynhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glcw5"]

[node name="Bullet" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 4
collision_mask = 2
script = ExtResource("1_oba2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
rotation = -1.5708
texture = ExtResource("2_rynhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_glcw5")
