[gd_scene load_steps=15 format=3 uid="uid://bjcx072xancx6"]

[ext_resource type="Script" path="res://scenes/GameScene/Player/player.gd" id="1_lr0nm"]
[ext_resource type="Script" path="res://scenes/GameScene/Player/gun.gd" id="2_pgd61"]
[ext_resource type="PackedScene" uid="uid://dsuto3ei8ab8q" path="res://scenes/GameScene/Player/bullet.tscn" id="3_5ab8q"]
[ext_resource type="PackedScene" uid="uid://dyvp768i4sd0" path="res://scenes/GameScene/Player/Mech/MovementTracking/Body.tscn" id="3_fergb"]
[ext_resource type="PackedScene" uid="uid://cxbk2r0h8hrbm" path="res://scenes/GameScene/Player/Mech/MovementTracking/MovementTracking.tscn" id="4_7imhk"]
[ext_resource type="Texture2D" uid="uid://bs16d65px4nqx" path="res://assets/images/player/reticle.png" id="4_600tr"]
[ext_resource type="Texture2D" uid="uid://cnx0jlahb3vxh" path="res://assets/images/player/mechparts/Left.png" id="4_fucil"]
[ext_resource type="PackedScene" uid="uid://brrq6n2bnh24q" path="res://scenes/GameScene/Player/Mech/Legs/CustomLegRig.tscn" id="4_k1kr3"]
[ext_resource type="Texture2D" uid="uid://celpwb8bbwcgd" path="res://assets/images/player/mechparts/Right.png" id="5_ovn1y"]
[ext_resource type="Script" path="res://scenes/GameScene/Player/cursor.gd" id="5_rb5or"]
[ext_resource type="PackedScene" uid="uid://bl2nhe0rhlhui" path="res://scenes/GameScene/Components/Health.tscn" id="8_lsi2y"]
[ext_resource type="Texture2D" uid="uid://dgukbbhywt6de" path="res://assets/images/player/mechparts/3_Legged_RightGun.png" id="10_4nkqa"]
[ext_resource type="Texture2D" uid="uid://mlho8myefrey" path="res://assets/images/player/mechparts/3_Legged_LeftGun.png" id="11_kjnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhp08"]
radius = 58.8457
height = 347.19

[node name="Player" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Body" type="CharacterBody2D" parent="." node_paths=PackedStringArray("gun") groups=["Player"]]
z_as_relative = false
position = Vector2(0, -7)
collision_mask = 11
script = ExtResource("1_lr0nm")
gun = NodePath("MechRig/Gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" groups=["Player"]]
position = Vector2(0, 6)
rotation = 1.5708
scale = Vector2(0.339872, 0.339872)
shape = SubResource("CapsuleShape2D_rhp08")

[node name="MechRig" type="Node2D" parent="Body"]
z_as_relative = false
y_sort_enabled = true

[node name="Body" parent="Body/MechRig" node_paths=PackedStringArray("top_left_leg", "top_right_leg", "bottom_left_leg", "bottom_right_leg") instance=ExtResource("3_fergb")]
top_left_leg = NodePath("../FootLeft")
top_right_leg = NodePath("../FootRight")
bottom_left_leg = NodePath("../FootBottom")
bottom_right_leg = NodePath("../FootTop")

[node name="Top" parent="Body/MechRig/Body" node_paths=PackedStringArray("remote_foot_target") instance=ExtResource("4_k1kr3")]
modulate = Color(0.303233, 0.303233, 0.303233, 1)
position = Vector2(2.08165e-12, -80)
remote_foot_target = NodePath("../../FootTop")
hip_location = Vector2(2.08165e-12, 44)
shin_texture = ExtResource("4_fucil")
line_zindex = 1

[node name="Right" parent="Body/MechRig/Body" node_paths=PackedStringArray("remote_foot_target") instance=ExtResource("4_k1kr3")]
position = Vector2(48, -28)
remote_foot_target = NodePath("../../FootRight")
hip_location = Vector2(-48, -8)
shin_texture = ExtResource("5_ovn1y")
shin_offset = Vector2(-6, 0)
line_zindex = -1

[node name="Left" parent="Body/MechRig/Body" node_paths=PackedStringArray("remote_foot_target") instance=ExtResource("4_k1kr3")]
position = Vector2(-48, -20)
remote_foot_target = NodePath("../../FootLeft")
flip_sprite = true
hip_location = Vector2(48, -8)
shin_texture = ExtResource("4_fucil")
shin_offset = Vector2(6, 0)
shin_zindex = 3

[node name="Bottom" parent="Body/MechRig/Body" node_paths=PackedStringArray("remote_foot_target") instance=ExtResource("4_k1kr3")]
visible = false
remote_foot_target = NodePath("../../FootBottom")
hip_location = Vector2(0, -16)

[node name="FootLeft" parent="Body/MechRig" node_paths=PackedStringArray("sibling_foot") instance=ExtResource("4_7imhk")]
position = Vector2(-48, 2.08165e-12)
offset_foot = true
sibling_foot = NodePath("../FootRight")
walk_distance = 32.0

[node name="FootRight" parent="Body/MechRig" node_paths=PackedStringArray("sibling_foot") instance=ExtResource("4_7imhk")]
position = Vector2(48, -15)
sibling_foot = NodePath("../FootLeft")
walk_distance = 32.0

[node name="FootTop" parent="Body/MechRig" node_paths=PackedStringArray("sibling_foot") instance=ExtResource("4_7imhk")]
position = Vector2(2.08165e-12, -40)
offset_foot = true
sibling_foot = NodePath("../FootBottom")
walk_distance = 20.0

[node name="FootBottom" parent="Body/MechRig" node_paths=PackedStringArray("sibling_foot") instance=ExtResource("4_7imhk")]
visible = false
position = Vector2(0, 16)
sibling_foot = NodePath("../FootLeft")
walk_distance = 16.0

[node name="Cursor" type="Sprite2D" parent="Body/MechRig"]
z_index = 1
z_as_relative = false
position = Vector2(100, -16)
texture = ExtResource("4_600tr")
script = ExtResource("5_rb5or")

[node name="Gun" type="Node2D" parent="Body/MechRig" node_paths=PackedStringArray("cursor", "bulletspawn", "gunpos")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0.34, -44)
script = ExtResource("2_pgd61")
bullet_scene = ExtResource("3_5ab8q")
cursor = NodePath("../Cursor")
bulletspawn = NodePath("GunSprite2D/BarrelPoint")
gunpos = NodePath("GunSprite2D")

[node name="GunSprite2D" type="Sprite2D" parent="Body/MechRig/Gun"]
z_index = 2
z_as_relative = false
scale = Vector2(0.9, 0.9)
texture = ExtResource("10_4nkqa")

[node name="BarrelPoint" type="Node2D" parent="Body/MechRig/Gun/GunSprite2D"]
position = Vector2(32, -4)

[node name="Gun2" type="Node2D" parent="Body/MechRig" node_paths=PackedStringArray("cursor", "bulletspawn", "gunpos")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(9, -80)
script = ExtResource("2_pgd61")
bullet_scene = ExtResource("3_5ab8q")
cursor = NodePath("../Cursor")
bulletspawn = NodePath("GunSprite2/BarrelPoint")
gunpos = NodePath("GunSprite2")

[node name="GunSprite2" type="Sprite2D" parent="Body/MechRig/Gun2"]
z_as_relative = false
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_kjnsp")

[node name="BarrelPoint" type="Node2D" parent="Body/MechRig/Gun2/GunSprite2"]
position = Vector2(31, -4)

[node name="Health" parent="Body" instance=ExtResource("8_lsi2y")]
position = Vector2(3, -112)
scale = Vector2(0.46, 0.46)
