[gd_scene load_steps=3 format=3 uid="uid://cnjvm0qs81m5b"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_n2hdm"]
[ext_resource type="Script" path="res://scenes/LoadingScreen/LoadingScreen.gd" id="2_qjtev"]

[node name="LoadingScreen" instance=ExtResource("1_n2hdm")]
script = ExtResource("2_qjtev")
