[gd_scene load_steps=3 format=3 uid="uid://bsa80gbs7gq4f"]

[ext_resource type="Script" path="res://assets/images/player/Bullet.gd" id="1_oite3"]
[ext_resource type="Texture2D" uid="uid://c5xf145s1bjh8" path="res://assets/images/player/mechparts/Bullet.png" id="2_qrywi"]

[node name="Bullet" type="Sprite2D"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qrywi")
script = ExtResource("1_oite3")
