[gd_scene load_steps=3 format=3 uid="uid://5v7h5hbsgaks"]

[ext_resource type="Texture2D" uid="uid://6s0p0syognwp" path="res://assets/images/enemy.png" id="1_0wq3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt1ds"]
size = Vector2(200, 100)

[node name="Enemy2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0wq3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rt1ds")
