[gd_scene load_steps=5 format=3 uid="uid://bst3kkowvpjsh"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_n0nl2"]
[ext_resource type="Texture2D" uid="uid://6s0p0syognwp" path="res://assets/images/enemy.png" id="2_31lo2"]
[ext_resource type="PackedScene" uid="uid://bl2nhe0rhlhui" path="res://scenes/GameScene/Components/Health.tscn" id="3_gyohp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt1ds"]
size = Vector2(200, 100)

[node name="Enemy2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_n0nl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_rt1ds")
debug_color = Color(0.935214, 1.56405e-05, 0.637334, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_31lo2")

[node name="Health" parent="." instance=ExtResource("3_gyohp")]
position = Vector2(0, -14)
scale = Vector2(0.2, 0.2)

[node name="Node2D" type="Node2D" parent="."]
